ORIGINS=localhost

DB_HOST=database
DB_PORT=5432
DB_PASSWORD=dbpass
DB_USERNAME=postgres
DB_DATABASE_NAME=challenge_db

SECURITY_JWT_SECRET=test
SECURITY_JWT_DURATION_IN_MINUTES=45
SECURITY_JWT_ISSUER=localhost
SECURITY_JWT_AUDIENCE=localhost
SECURITY_PASSWORD_HASH_SALT_OR_ROUNDS=10
